{
  "ConnectionStrings": {
    "SQLConnection": "Server=.; DataBase=E-commerceDBRoute ; Trusted_Connection = true ; TrustServerCertificate = true",
    "RedisConnection": "127.0.0.1:6379 ,abortConnect=false",
    "AuthConnection": "Server=.; DataBase=E-commerceDBRoute.Auth ; Trusted_Connection = true ; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001/",

  "JWTOptions": {
    "Key": "DQ7Zxe3WyWw3KDbnXjPjy9v9nu1tgALr3tTDecNKZTb ",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "DurationInHours": 12

  }
}
